\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Propagation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of equations 1,2,3 and 4.  \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NNfig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Driver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HiddenLayer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neuron}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}InputLayer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{8}}
\newlabel{eq:gradientDescentMomentum}{{16}{16}}
\newlabel{eq:gradientDescentMomentum2}{{17}{16}}
